Training with initial variance mean: 0.05
Files already downloaded and verified
Files already downloaded and verified
Training Progress:   0%|          | 0/10 [00:00<?, ?it/s]Prior predictive -> E[v_pred] =  0.3049946 +- 0.04345788
Epoch 1/10 | training error: 60.52% | test error: 58.27
%:  10%|█         | 1/10 [03:28<31:12, 208.04s/it]Epoch 2/10 | training error: 47.84% | test error: 48.59
%:  20%|██        | 2/10 [06:54<27:36, 207.10s/it]Epoch 3/10 | training error: 40.71% | test error: 41.30
%:  30%|███       | 3/10 [10:19<24:01, 205.94s/it]Epoch 4/10 | training error: 36.60% | test error: 36.07
%:  40%|████      | 4/10 [13:44<20:34, 205.67s/it]Epoch 5/10 | training error: 33.38% | test error: 35.38
%:  50%|█████     | 5/10 [17:12<17:12, 206.51s/it]Epoch 6/10 | training error: 31.12% | test error: 31.37
%:  60%|██████    | 6/10 [20:40<13:47, 207.00s/it]Epoch 7/10 | training error: 28.89% | test error: 31.03
%:  70%|███████   | 7/10 [24:08<10:21, 207.33s/it]Epoch 8/10 | training error: 27.14% | test error: 29.61
%:  80%|████████  | 8/10 [27:36<06:55, 207.63s/it]Epoch 9/10 | training error: 25.59% | test error: 27.62
%:  90%|█████████ | 9/10 [31:04<03:27, 207.66s/it]Epoch 10/10 | training error: 24.69% | test error: 26.31
%: 100%|██████████| 10/10 [34:30<00:00, 207.18s/it]Epoch 10/10 | training error: 24.69% | test error: 26.31
%: 100%|██████████| 10/10 [34:30<00:00, 207.04s/it]
Training complete.
Training with initial variance mean: 0.1
Files already downloaded and verified
Files already downloaded and verified
Training Progress:   0%|          | 0/10 [00:00<?, ?it/s]Prior predictive -> E[v_pred] =  0.45212373 +- 0.07577337
Epoch 1/10 | training error: 60.27% | test error: 53.98
%:  10%|█         | 1/10 [03:28<31:19, 208.87s/it]Epoch 2/10 | training error: 43.49% | test error: 42.82
%:  20%|██        | 2/10 [06:57<27:50, 208.78s/it]Epoch 3/10 | training error: 34.81% | test error: 33.80
%:  30%|███       | 3/10 [10:25<24:18, 208.38s/it]Epoch 4/10 | training error: 29.30% | test error: 30.94
%:  40%|████      | 4/10 [13:50<20:43, 207.24s/it]Epoch 5/10 | training error: 26.03% | test error: 27.46
%:  50%|█████     | 5/10 [17:15<17:11, 206.39s/it]Epoch 6/10 | training error: 23.16% | test error: 26.26
%:  60%|██████    | 6/10 [20:40<13:43, 205.94s/it]Epoch 7/10 | training error: 20.87% | test error: 24.16
%:  70%|███████   | 7/10 [24:08<10:19, 206.62s/it]Epoch 8/10 | training error: 19.77% | test error: 22.23
%:  80%|████████  | 8/10 [27:36<06:54, 207.03s/it]Epoch 9/10 | training error: 18.69% | test error: 21.99
%:  90%|█████████ | 9/10 [31:05<03:27, 207.43s/it]Epoch 10/10 | training error: 17.56% | test error: 21.31
%: 100%|██████████| 10/10 [34:30<00:00, 206.82s/it]Epoch 10/10 | training error: 17.56% | test error: 21.31
%: 100%|██████████| 10/10 [34:30<00:00, 207.06s/it]
Training complete.
Training with initial variance mean: 0.15
Files already downloaded and verified
Files already downloaded and verified
Training Progress:   0%|          | 0/10 [00:00<?, ?it/s]Prior predictive -> E[v_pred] =  0.7381363 +- 0.13048817
Epoch 1/10 | training error: 67.37% | test error: 61.14
%:  10%|█         | 1/10 [03:25<30:51, 205.71s/it]Epoch 2/10 | training error: 46.17% | test error: 43.19
%:  20%|██        | 2/10 [06:50<27:21, 205.23s/it]Epoch 3/10 | training error: 34.23% | test error: 34.73
%:  30%|███       | 3/10 [10:17<24:02, 206.11s/it]Epoch 4/10 | training error: 28.08% | test error: 29.75
%:  40%|████      | 4/10 [13:45<20:41, 206.92s/it]Epoch 5/10 | training error: 24.22% | test error: 24.98
%:  50%|█████     | 5/10 [17:13<17:16, 207.26s/it]Epoch 6/10 | training error: 21.10% | test error: 23.76
%:  60%|██████    | 6/10 [20:41<13:49, 207.47s/it]Epoch 7/10 | training error: 19.11% | test error: 22.95
%:  70%|███████   | 7/10 [24:09<10:22, 207.50s/it]Epoch 8/10 | training error: 18.28% | test error: 22.23
%:  80%|████████  | 8/10 [27:34<06:53, 206.64s/it]Epoch 9/10 | training error: 17.04% | test error: 20.02
%:  90%|█████████ | 9/10 [31:00<03:26, 206.62s/it]Epoch 10/10 | training error: 15.91% | test error: 19.04
%: 100%|██████████| 10/10 [34:28<00:00, 206.91s/it]Epoch 10/10 | training error: 15.91% | test error: 19.04
%: 100%|██████████| 10/10 [34:28<00:00, 206.82s/it]
Training complete.
Training with initial variance mean: 0.2
Files already downloaded and verified
Files already downloaded and verified
Training Progress:   0%|          | 0/10 [00:00<?, ?it/s]Prior predictive -> E[v_pred] =  1.1761009 +- 0.2058678
Epoch 1/10 | training error: 62.75% | test error: 61.35
%:  10%|█         | 1/10 [03:29<31:21, 209.05s/it]Epoch 2/10 | training error: 59.99% | test error: 54.26
%:  20%|██        | 2/10 [06:57<27:47, 208.43s/it]Epoch 3/10 | training error: 42.62% | test error: 38.76
%:  30%|███       | 3/10 [10:22<24:08, 206.99s/it]Epoch 4/10 | training error: 31.33% | test error: 30.55
%:  40%|████      | 4/10 [13:50<20:43, 207.28s/it]Epoch 5/10 | training error: 24.76% | test error: 26.31
%:  50%|█████     | 5/10 [17:14<17:12, 206.40s/it]Epoch 6/10 | training error: 21.56% | test error: 22.81
%:  60%|██████    | 6/10 [20:41<13:45, 206.41s/it]Epoch 7/10 | training error: 19.21% | test error: 22.27
%:  70%|███████   | 7/10 [24:08<10:20, 206.73s/it]Epoch 8/10 | training error: 16.96% | test error: 21.95
%:  80%|████████  | 8/10 [27:34<06:53, 206.54s/it]Epoch 9/10 | training error: 15.92% | test error: 19.48
%:  90%|█████████ | 9/10 [31:02<03:26, 206.87s/it]Epoch 10/10 | training error: 15.20% | test error: 18.22
%: 100%|██████████| 10/10 [34:30<00:00, 207.11s/it]Epoch 10/10 | training error: 15.20% | test error: 18.22
%: 100%|██████████| 10/10 [34:30<00:00, 207.01s/it]
Training complete.
Training with initial variance mean: 0.4
Files already downloaded and verified
Files already downloaded and verified
Training Progress:   0%|          | 0/10 [00:00<?, ?it/s]Prior predictive -> E[v_pred] =  5.131465 +- 0.63009006
Epoch 1/10 | training error: 58.99% | test error: 57.85
%:  10%|█         | 1/10 [03:28<31:20, 208.90s/it]Epoch 2/10 | training error: 51.82% | test error: 51.18
%:  20%|██        | 2/10 [06:56<27:45, 208.18s/it]Epoch 3/10 | training error: 47.75% | test error: 47.09
%:  30%|███       | 3/10 [10:24<24:15, 207.94s/it]Epoch 4/10 | training error: 44.26% | test error: 43.21
%:  40%|████      | 4/10 [13:51<20:46, 207.83s/it]Epoch 5/10 | training error: 41.96% | test error: 40.74
%:  50%|█████     | 5/10 [17:19<17:18, 207.76s/it]Epoch 6/10 | training error: 39.03% | test error: 38.78
%:  60%|██████    | 6/10 [20:47<13:50, 207.70s/it]Epoch 7/10 | training error: 37.13% | test error: 35.96
%:  70%|███████   | 7/10 [24:14<10:22, 207.66s/it]Epoch 8/10 | training error: 33.93% | test error: 34.01
%:  80%|████████  | 8/10 [27:42<06:55, 207.64s/it]Epoch 9/10 | training error: 32.20% | test error: 32.59
%:  90%|█████████ | 9/10 [31:09<03:27, 207.66s/it]Epoch 10/10 | training error: 30.24% | test error: 30.76
%: 100%|██████████| 10/10 [34:37<00:00, 207.67s/it]Epoch 10/10 | training error: 30.24% | test error: 30.76
%: 100%|██████████| 10/10 [34:37<00:00, 207.77s/it]
Training complete.
